CART_LINK=http://dangvankhanhblog.io.vn:7138/api/ShoppingCart
CATEGORY_LINK=http://dangvankhanhblog.io.vn:7138/api/CategoryControler
COLOR_LINK=http://dangvankhanhblog.io.vn:7138/api/Color
COMMENT_API=http://dangvankhanhblog.io.vn:7138/api/Comment
CUSTOMER_LINK=http://dangvankhanhblog.io.vn:7138/api/CustomerAccount
CUSTOMER_INFO_LINK=http://dangvankhanhblog.io.vn:7138/api/CustomerInfor
HISTORY_LINK=http://dangvankhanhblog.io.vn:7138/api/HistoryOrder
ORDER_API=http://dangvankhanhblog.io.vn:7138/api/Order
ORDER_PENDING_API=http://dangvankhanhblog.io.vn:7138/api/OrderPending
PRODUCT_LINK=http://dangvankhanhblog.io.vn:7138/api/Product