CART_LINK=http://dangvankhanhblog.io.vn:5051/api/ShoppingCart
CATEGORY_LINK=http://dangvankhanhblog.io.vn:5051/api/CategoryControler
COLOR_LINK=http://dangvankhanhblog.io.vn:5051/api/Color
COMMENT_API=http://dangvankhanhblog.io.vn:5051/api/Comment
CUSTOMER_LINK=http://dangvankhanhblog.io.vn:5051/api/CustomerAccount
CUSTOMER_INFO_LINK=http://dangvankhanhblog.io.vn:5051/api/CustomerInfor
HISTORY_LINK=http://dangvankhanhblog.io.vn:5051/api/HistoryOrder
ORDER_API=http://dangvankhanhblog.io.vn:5051/api/Order
ORDER_PENDING_API=http://dangvankhanhblog.io.vn:5051/api/OrderPending
PRODUCT_LINK=http://dangvankhanhblog.io.vn:5051/api/Product
STATS_LINK=http://dangvankhanhblog.io.vn:5051/api/Stats